{
  "name": "network-management-suite",
  "version": "2.0.0",
  "description": "Web application for documenting, administering, and monitoring office network infrastructure: cabling, patch panels, IP/VLAN inventory, and live device monitoring.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "setup": "node scripts/setup.js",
    "seed": "node server/seed.js",
    "backup": "node scripts/backup.js",
    "clear-cache": "node scripts/clear-cache.js",
    "fresh-start": "node scripts/clear-cache.js && npm start",
    "test": "node --test",
    "lint": "eslint server public/js/app.js"
  },
  "keywords": [
    "network-management",
    "infrastructure",
    "monitoring",
    "vlan",
    "ip-management",
    "network-documentation"
  ],
  "author": "Wolayita Zone Innovation and Technology Office",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.2",
    "pg": "^8.15.1",
    "uuid": "^14.0.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "eslint": "^9.25.1",
    "globals": "^16.2.0"
  }
}
