{
  "name": "network-management-suite",
  "version": "1.0.0",
  "description": "Web application for documenting, administering, and monitoring office network infrastructure: cabling, patch panels, IP/VLAN inventory, and live device monitoring.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "seed": "node server/seed.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  }
}
